# DATABASE_URL="postgres://postgres.oriikxhxlkjggvsajkff:L1FDCCUzK67utE38@aws-0-ap-south-1.pooler.supabase.com:5432/postgres?pgbouncer=true&connection_limit=1"

#DATABASE_URL="postgres://postgres.oriikxhxlkjggvsajkff:L1FDCCUzK67utE38@aws-0-ap-south-1.pooler.supabase.com:5432/postgres?pgbouncer=true&connection_limit=1"

DIRECT_URL="postgres://postgres.ckoiotzkjmotcqjddrbb:rishikalovesayush@123@aws-0-us-west-1.pooler.supabase.com:5432"
DATABASE_URL="postgres://postgres.ckoiotzkjmotcqjddrbb:rishikalovesayush@123@aws-0-us-west-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1"
NEXTAUTH_SECRET="kitish"
NEXTAUTH_URL=http://localhost:3000/
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dlmigzams

# rishikalovesayush@123